<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/aboutApp"
        android:title="About"/>

    <item
        android:id="@+id/helpApp"
        android:title="Help"/>

    <item
        android:id="@+id/exitApp"
        android:title="Exit"/>

    <item
        android:id="@+id/termsApp"
        android:title="Terms and Privacy"/>
</menu>