<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.darlington.quizapp.MyQuizApplication">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:scaleType="centerCrop"
        android:src="@drawable/quiz_img_1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:gravity="center"
        android:padding="15sp"
        android:text="@string/aboutOne"
        android:textColor="@android:color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:gravity="center"
            android:paddingLeft="10sp"
            android:paddingRight="10sp"
            android:text="@string/aboutThree"
            android:textColor="@android:color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:gravity="center"
            android:paddingLeft="10sp"
            android:paddingRight="10sp"
            android:paddingTop="5sp"
            android:text="@string/aboutFour"
            android:textColor="@android:color/black" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:paddingBottom="5sp"
            android:paddingLeft="10sp"
            android:paddingRight="10sp"
            android:text="@string/aboutTwo"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10sp"
        android:layout_marginLeft="24sp"
        android:layout_marginRight="24sp"
        android:onClick="startQuiz"
        android:text="Start Quiz!"
        android:fontFamily="serif"
        android:textAllCaps="true" />

</LinearLayout>
